spring.profiles.active=test

default.sender=fdsdejesus@gmail.com
default.recipient=fernando.nandotani@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarOToken
jwt.expiration = 60000

spring.mail.host=smtp.gmail.com
spring.mail.username=fdsdejesus@gmail.com	
spring.mail.password=E281244li!@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
