spring.profiles.active=test

default.sender=fdsdejesus@gmail.com
default.recipient=fernando.nandotani@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarOToken
jwt.expiration = 86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=compracomigo
s3.region = sa-east-1
img.prefix.client.profile=cp
img.profile.size=200


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=fdsdejesus@gmail.com	
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
