spring.profiles.active=test

default.sender=fdsdejesus@gmail.com
default.recipient=fernando.nandotani@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarOToken
jwt.expiration = 86400000

aws.access_key_id= AKIA4QIQV4NVWDO7K2QH
aws.secret_access_key= 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
s3.bucket=compracomigo
s3.region = sa-east-1
img.prefix.client.profile=cp
img.profile.size=200


spring.mail.host=smtp.gmail.com
spring.mail.username=fdsdejesus@gmail.com	
spring.mail.password =E281244li!@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
